(parallel,1)
(shared,1)
(it,1)
(than,1)
(enters,1)
(such,1)
(each,1)
(common,1)
(in,4)
(message,1)
(which,2)
(occurs,1)
(In,3)
(software,1)
(for,2)
(take,1)
(used,2)
(operating,1)
(distributed,1)
(itself,,1)
(contention.,1)
(process.,1)
(problem,1)
(turn,1)
(deadlock,2)
(resources,2)
(deadlock.,1)
(lock.,1)
(the,2)
(process,3)
(another,5)
(a,13)
(or,3)
(unable,1)
(be,1)
(state,3)
(concurrent,1)
(then,1)
(to,5)
(including,1)
(process,,2)
(said,1)
(corrupt,1)
(system,,2)
(implement,1)
(more,1)
(of,1)
(group,1)
(by,4)
(where,1)
(held,2)
(communications,1)
(an,1)
(waiting,5)
(If,1)
(and,3)
(signals,1)
(system,2)
(being,1)
